TWILIO_ACCOUNT_SID=AC2c4b1a05512fb193bb72c8d1b9815321
TWILIO_AUTH_TOKEN=845a7e36eaad4bf42f19390481a5b688
TWILIO_PHONE_NUMBER=+18668701153

GMAIL_USERNAME=eventease.service@gmail.com
GMAIL_APP_PASSWORD=fyypxqsswhfqugzd